<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body style="background-color: rgba(168, 198, 164, 0.645);">
    <section>
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top p-3 fs-8"
        id="navbar1" style="background-color:rgb(4, 107, 107);"
      >
        <a class="navbar-brand font-weight-bold" href="#"></a>
        <a class="navbar-brand font-weight-bold" id="logo" href="#">MBINGLO FC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          style="color: aliceblue"
          id="nabarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a
                class="nav-link"
                style="list-style-type: none; color: aliceblue"
                href="#"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <br /><br /><br />
    </section>
    <!--End of Navbar-->

    <section>
      <div class="container bg-gradient">
        <div
          class="container col-lg-7 mt-5 bg-secondary p-4 card rounded-20"
          style="
            background: linear-gradient(
              rgb(0, 255, 170),
              rgb(0, 255, 208),
              rgb(80, 122, 80)
            );
          "
        >
          <center><h2 text-center justify-content-center>Register</h2></center>
          <form
            class="bg-secondary card rounded-15"
            style="
              background: linear-gradient(
                rgb(93, 137, 122),
                rgb(7, 93, 77),
                rgb(80, 164, 80)
              );
            "
          >
            <div class="form-group">
              <label for="username"></label>
              <input
                type="text"
                name="username"
                class="form-control text-center"
                id="name"
                placeholder="Enter Your Username"
                required
              />
            </div>
            <div class="form-group">
              <label for="email"></label>
              <input
                type="email"
                class="form-control text-center"
                id="email"
                name="email"
                placeholder="Enter Your Email Address"
                required
              />
              <div class="form-group">
                <label for="password"></label>
                <input
                  type="password"
                  class="form-control text-center"
                  name="password"
                  id="password"
                  placeholder="Enter Your Password"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password"></label>
                <input
                  type="password"
                  name="password2"
                  class="form-control text-center"
                  id="password"
                  placeholder="Confirm Your Password"
                  required
                />
              </div>
            </div>

            <button
              type="submit"
              class="btn btn-primary form-control my-2 hover-bg-secondary"
              style="background-color: blue"
            >
              Register
            </button>
          </form>
        </div>
        <div class="text-center justify-content-center fs-5">
          <p>
            <strong>Already have an account</strong
            ><a class="btn btn-primary m-3" href="">Login</a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
